<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f15aa401-92c4-49ea-b90e-cd846960b510</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App1_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxBundle>Auto</AppxBundle>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>BCCEA89C263F5BE7B089050D713C251F7E711911</PackageCertificateThumbprint>
    <AppxPackageDir>E:\Visual Studio\Builds\LogicSim</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="App1_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="css\stylesheet.css" />
    <Content Include="images\and.png" />
    <Content Include="images\andiec.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\nand.png" />
    <Content Include="images\nandiec.png" />
    <Content Include="images\nor.png" />
    <Content Include="images\noriec.png" />
    <Content Include="images\not.png" />
    <Content Include="images\notiec.png" />
    <Content Include="images\or.png" />
    <Content Include="images\oriec.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\xnor.png" />
    <Content Include="images\xnoriec.png" />
    <Content Include="images\xor.png" />
    <Content Include="images\xoriec.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\script.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\and\and.css" />
    <Content Include="pages\and\and.html" />
    <Content Include="pages\and\and.js" />
    <Content Include="pages\help.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\nand\nand.css" />
    <Content Include="pages\nand\nand.html" />
    <Content Include="pages\nand\nand.js" />
    <Content Include="pages\nor\nor.css" />
    <Content Include="pages\nor\nor.html" />
    <Content Include="pages\nor\nor.js" />
    <Content Include="pages\not\not.css" />
    <Content Include="pages\not\not.html" />
    <Content Include="pages\not\not.js" />
    <Content Include="pages\orgate\orgate.css" />
    <Content Include="pages\orgate\orgate.html" />
    <Content Include="pages\orgate\orgate.js" />
    <Content Include="pages\xnor\xnor.css" />
    <Content Include="pages\xnor\xnor.html" />
    <Content Include="pages\xnor\xnor.js" />
    <Content Include="pages\xor\xor.css" />
    <Content Include="pages\xor\xor.html" />
    <Content Include="pages\xor\xor.js" />
    <None Include="App1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>